姓名: 韓丞哲
學號: C112181105

=== 任務 1：確認 Conda 版本 ===
conda --version
conda 25.11.1

conda info
     active environment : None
       user config file : C:\Users\Teacher\.condarc
 populated config files : C:\Users\Teacher\anaconda3\.condarc
                          C:\Users\Teacher\anaconda3\condarc.d\anaconda-auth.yml
          conda version : 25.11.1
    conda-build version : 25.11.1
         python version : 3.13.9.final.0
                 solver : libmamba (default)
       virtual packages : __archspec=1=skylake
                          __conda=25.11.1=0
                          __cuda=12.4=0
                          __win=10.0.26200=0
       base environment : C:\Users\Teacher\anaconda3  (writable)
      conda av data dir : C:\Users\Teacher\anaconda3\etc\conda
  conda av metadata url : None
           channel URLs : https://repo.anaconda.com/pkgs/main/win-64
                          https://repo.anaconda.com/pkgs/main/noarch
                          https://repo.anaconda.com/pkgs/r/win-64
                          https://repo.anaconda.com/pkgs/r/noarch
                          https://repo.anaconda.com/pkgs/msys2/win-64
                          https://repo.anaconda.com/pkgs/msys2/noarch
          package cache : C:\Users\Teacher\anaconda3\pkgs
                          C:\Users\Teacher\.conda\pkgs
                          C:\Users\Teacher\AppData\Local\conda\conda\pkgs
       envs directories : C:\Users\Teacher\anaconda3\envs
                          C:\Users\Teacher\.conda\envs
                          C:\Users\Teacher\AppData\Local\conda\conda\envs
               platform : win-64
             user-agent : conda/25.11.1 requests/2.32.5 CPython/3.13.9 Windows/11 Windows/10.0.26200 solver/libmamba conda-libmamba-solver/25.11.0 libmambapy/2.3.2 aau/0.7.5 c/. s/. e/.
          administrator : False
             netrc file : None
           offline mode : False

=== 任務 2：建立新環境 ===
conda create -n C112181105_w10 python=3.11 -y

Executing transaction: - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ done
#
# To activate this environment, use
#
#     $ conda activate C112181105_w10
#
# To deactivate an active environment, use
#
#     $ conda deactivate

conda env list
# conda environments:
#
# * -> active
# + -> frozen
base                     C:\Users\Teacher\anaconda3
C112181105_w10           C:\Users\Teacher\anaconda3\envs\C112181105_w10

=== 任務 3：啟動環境並安裝套件 ===
激活環境提示符會變為: (C112181105_w10) 開頭

conda install pandas numpy matplotlib -y
[處理過程已省略]
Preparing transaction: / - \ | done
Verifying transaction: - \ | / - \ | / - \ | / - \ | / - \ | done
Executing transaction: - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ done

conda list | head -20 (環境中的已安裝套件)
已驗證以下套件已安裝:
matplotlib                 3.10.8           py311haa95532_0
matplotlib-base            3.10.8           py311h26e45b9_0
numpy                      2.4.4            py311h9606935_1
numpy-base                 2.4.4            py311h89dd80d_1
pandas                     3.0.2            py311hf6ff4c0_0

=== 任務 4：匯出環境設定檔 ===
conda env export > week10/environment.yml

environment.yml 完整內容:
name: C112181105_w10
channels:
  - defaults
dependencies:
  - blas=1.0=mkl
  - bzip2=1.0.8=h2bbff1b_6
  - ca-certificates=2026.3.19=haa95532_0
  - cairo=1.18.4=he9e932c_0
  - contourpy=1.3.3=py311h214f63a_0
  - cycler=0.12.1=py311haa95532_0
  - expat=2.7.5=hd7fb8db_0
  - fontconfig=2.15.0=hd211d86_0
  - fonttools=4.62.1=py311h1c6eee0_0
  - freetype=2.14.1=hfbffc0b_0
  - graphite2=1.3.14=hd77b12b_1
  - harfbuzz=12.3.0=h3ef6528_1
  - icu=73.1=h6c2663c_0
  - intel-openmp=2025.0.0=haa95532_1164
  - jpeg=9f=ha349fce_0
  - kiwisolver=1.4.9=py311h03f52e7_0
  - lcms2=2.16=hb4a4139_0
  - lerc=3.0=hd77b12b_0
  - libdeflate=1.17=h2bbff1b_1
  - libexpat=2.7.5=hd7fb8db_0
  - libffi=3.4.8=h2b21627_2
  - libglib=2.86.3=h9bccc14_0
  - libhwloc=2.12.1=default_hfa10c62_1000
  - libiconv=1.18=hc89ec93_0
  - libkrb5=1.22.1=h3d06f0e_1
  - libpng=1.6.56=h2854ad3_0
  - libpq=17.9=hb13705e_0
  - libtiff=4.5.1=hd77b12b_0
  - libwebp-base=1.6.0=hbf3958f_0
  - libxml2=2.13.9=h6201b9f_0
  - libzlib=1.3.1=h1c6eee0_1
  - lz4-c=1.9.4=h2bbff1b_1
  - matplotlib=3.10.8=py311haa95532_0
  - matplotlib-base=3.10.8=py311h26e45b9_0
  - mkl=2025.0.0=h5da7b33_930
  - mkl-service=2.5.2=py311h0b37514_0
  - mkl_fft=2.2.0=py311h18b77b3_0
  - mkl_random=1.3.0=py311ha5e6156_0
  - mysql-common=9.3.0=h0b12ad4_5
  - mysql-libs=9.3.0=hcb0c519_5
  - numpy=2.4.4=py311h9606935_1
  - numpy-base=2.4.4=py311h89dd80d_1
  - openjpeg=2.5.2=hae555c5_0
  - openssl=3.5.6=hbb43b14_0
  - packaging=26.0=py311haa95532_0
  - pandas=3.0.2=py311hf6ff4c0_0
  - pcre2=10.46=h5740b90_0
  - pillow=11.1.0=py311h096bfcc_0
  - pip=26.0.1=pyhc872135_1
  - pixman=0.46.4=h4043f72_0
  - pyparsing=3.2.5=py311haa95532_0
  - pyqt=6.11.0=py311hd742356_0
  - pyqt6-sip=13.11.1=py311h630b2a1_0
  - python=3.11.15=h1044e36_0
  - python-dateutil=2.9.0post0=py311haa95532_2
  - python-tzdata=2025.3=pyhd3eb1b0_0
  - qtbase=6.11.0=h8b83f1f_0
  - qtdeclarative=6.11.0=hf3b05e6_0
  - qtsvg=6.11.0=h983b9f1_0
  - qttools=6.11.0=h52f66dc_0
  - qtwebchannel=6.11.0=h8aacb71_0
  - qtwebsockets=6.11.0=he85b0c8_0
  - setuptools=82.0.1=py311haa95532_0
  - sip=6.15.1=py311h9561cc3_0
  - six=1.17.0=py311haa95532_0
  - sqlite=3.51.2=hee5a0db_0
  - tbb=2022.3.0=h90c84d6_0
  - tbb-devel=2022.3.0=h90c84d6_0
  - tk=8.6.15=hf199647_0
  - tornado=6.5.5=py311h1c6eee0_0
  - tzdata=2026a=he532380_0
  - ucrt=10.0.22621.0=haa95532_0
  - vc=14.3=h2df5915_10
  - vc14_runtime=14.44.35208=h4927774_10
  - vs2015_runtime=14.44.35208=ha6b5a95_10
  - wheel=0.46.3=py311haa95532_0
  - xz=5.8.2=h53af0af_0
  - zlib=1.3.1=h1c6eee0_1
  - zstd=1.5.7=h56299aa_0
prefix: C:\Users\Teacher\anaconda3\envs\C112181105_w10

=== 任務 5：清理暫存 ===
conda clean --all -y

Will remove 599 (1.26 GB) tarball(s).
Will remove 1 index cache(s).
Will remove 20 (1.3 MB) package(s).
There are no tempfile(s) to remove.
There are no logfile(s) to remove.

釋放的空間: 1.26 GB (來自 tarball) + 1.3 MB (來自套件) = 約 1.27 GB

=== 任務 6：觀念回答 ===

Q1：為什麼不要直接在 base 環境安裝專案套件？這樣做有什麼壞處？
A1：
不應該直接在 base 環境安裝專案套件的原因：
1. 污染系統環境：base 環境是 Conda 的默認環境，安裝套件會改變 Conda 本身的依賴，可能導致 Conda 無法正常運作
2. 版本衝突：不同專案需要不同版本的套件，直接在 base 安裝會造成版本衝突，導致某些專案無法運行
3. 難以管理：當多個專案共享同一個 base 環境時，難以追蹤哪個套件是為哪個專案安裝的，造成維護困難
4. 難以復原：如果出現問題，難以單獨修復一個專案，可能需要重新安裝整個 base 環境
5. 協作不易：與其他開發者共享代碼時，難以重現完全相同的環境，因為 base 環境是全局的

Q2：conda install 和 pip install 有什麼差異？什麼情況下會建議用 pip？
A2：
conda install 和 pip install 的主要差異：
- conda install：使用 Conda 包管理器，安裝預編譯的二進制套件，處理依賴關係時考慮系統層面（如 C 編譯器、系統庫）
- pip install：Python 官方包管理器，安裝 Python 套件，主要從 PyPI（Python Package Index）獲取

何時使用 pip：
1. 套件在 Conda 中不可用或版本過舊，但在 PyPI 中有較新的版本
2. 開發新套件時，使用 pip install -e 進行可編輯安裝，方便開發和調試
3. 安裝僅有 PyPI 支援的套件（如某些專用工具或新興套件）
4. 在 Conda 環境中，如果某個套件在 Conda 中不可用，可以混合使用 conda 和 pip
5. 使用 requirements.txt 文件管理依賴時，pip 更為直接和簡便

建議做法：優先使用 conda install，因為 Conda 處理依賴更完善；如果 Conda 中不可用，再使用 pip

Q3：environment.yml 的用途是什麼？換電腦時要怎麼用它快速重建環境？
A3：
environment.yml 的用途：
1. 記錄環境配置：記錄了環境中安裝的所有套件及其版本號、構建編號
2. 環境復現：在不同電腦上快速重建相同的 Conda 環境，確保開發環境的一致性
3. 協作共享：與團隊成員共享相同的開發環境，避免「在我的電腦上能運行」的問題
4. 版本控制：可以將 environment.yml 納入版本控制系統（如 Git），方便追蹤環境變化

換電腦時快速重建環境的步驟：
1. 將 environment.yml 文件複製到新電腦
2. 打開終端（Terminal 或 PowerShell）
3. 執行命令：
   conda env create -f environment.yml
4. Conda 會自動讀取 environment.yml，安裝相同版本的所有套件
5. 激活環境：
   conda activate C112181105_w10
6. 完成！新環境已重建，所有套件版本完全相同

這樣可以大大縮短環境配置的時間，避免手動安裝每個套件。
