姓名：韓丞哲
學號：c112181105

=== 任務 1：查看自己的身份資訊 ===
請依序執行以下三個指令並貼上結果：

whoami
u306

id
uid=1000(u306) gid=1000(u306) groups=1000(u306),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),100(user

groups
u306 adm cdrom sudo dip plugdev users

請回答：你的 UID 是多少？你屬於哪些群組？
1000 U3064(adm),24(cdrom),27(sudo),30(dip),46(plugdev),100(user
=== 任務 2：解讀 /etc/passwd ===
執行以下指令：
cat /etc/passwd | grep 你的帳號
u306:x:1000:1000:,,,:/home/u306:/bin/bash

請將這行用 : 拆成 7 個欄位，逐一說明每個欄位的意義：
欄位 1（帳號名稱）：
使用者登入系統時所使用的帳號名稱（Username）。

欄位 2（密碼欄位）：
通常只會顯示一個 x。早期這裡用來存放加密後的密碼，但為了安全性考量，現在實際的加密密碼都統一移至只有 root 權限才能讀取的 /etc/shadow 檔案中存放。

欄位 3（UID）：
使用者識別碼（User ID）。這是 Linux 系統底層真正用來辨識使用者的唯一數字編號。通常 root 的 UID 是 0，而一般使用者的 UID 大多從 1000 開始起跳。

欄位 4（GID）：
群組識別碼（Group ID）。代表該使用者預設所屬的「主要群組（Primary Group）」的數字編號。

欄位 5（描述）：
又稱為 GECOS 欄位。用來記錄使用者的全名、辦公室分機、電話號碼等額外註記資訊，若無設定通常會留空（顯示為連續的逗號或空白）。

欄位 6（家目錄）：
使用者成功登入系統後，預設進入的個人專屬目錄路徑（例如 /home/chengzhe 或是 root 的 /root）。

欄位 7（Shell）：
使用者登入後，系統預設分配使用的命令列直譯器程式路徑。最常見的是 /bin/bash；如果是系統服務帳號（不允許登入），通常會設定為 /usr/sbin/nologin 或 /bin/false。

=== 任務 3：建立使用者與群組 ===
請依序執行以下指令並貼上每步的結果：

步驟 1：建立使用者 week06user（-m 建立家目錄）
sudo useradd -m week06user
無輸出表示成功

步驟 2：建立群組 week06group
sudo groupadd week06group
無輸出表示成功

步驟 3：將 week06user 加入 week06group
sudo usermod -aG week06group week06user
無輸出表示成功

步驟 4：驗證使用者和群組
id week06user
uid=1001(week06user) gid=1001(week06user) groups=1001(week06user),1002(week06group)

cat /etc/group | grep week06group
week06group:x:1002:week06user

步驟 5：清理（刪除測試用的使用者和群組）
sudo userdel -r week06user
sudo groupdel week06group
userdel: user 'week06user' does not exist
