姓名：韓丞哲
學號：c112181105
=== 任務 1：探索 Linux 目錄結構 ===
bin                boot  etc   init  lib.usr-is-merged  lost+found  mnt  proc  run   sbin.usr-is-merged  srv  tmp  var
bin.usr-is-merged  dev   home  lib   lib64              media       opt  root  sbin  snap                sys  usr
=== 任務 2：查看空間與檔案統計 ==
36K     /home/u306
計算自己家目錄下有多少個檔案：
4
=== 任務 3：chown 與 chgrp 實作 ===
步驟 1：建立測試檔案並查看預設擁有者
-rw-r--r-- 1 u306 u306 15 Mar 31 14:28 /home/u306/week06_test.txt
步驟 2：建立測試用的使用者和群組

步驟 3：用 chown 改變擁有者
-rw-r--r-- 1 tempuser u306 15 Mar 31 14:28 /home/u306/week06_test.txt
步驟 4：用 chgrp 改變群組
-rw-r--r-- 1 tempuser tempgroup 15 Mar 31 14:28 /home/u306/week06_test.txt
步驟 5：用 chown 一次改回自己
-rw-r--r-- 1 u306 u306 15 Mar 31 14:28 /home/u306/week06_test.txt
步驟 6：清理
u306@U5:/mnt/c/Windows/system32$ sudo userdel -r tempuser
userdel: tempuser mail spool (/var/mail/tempuser) not found
u306@U5:/mnt/c/Windows/system32$ sudo groupdel tempgroup