姓名：韓丞哲
學號：C112181105

=== 任務 1：確認 WSL 環境 ===
在 Windows PowerShell 中執行：
wsl --list --verbose
  NAME      STATE           VERSION
* Ubuntu    Stopped         2
PS C:\Users\Teacher>

=== 任務 2：安裝 MySQL ===
進入 WSL 後依序執行，貼上每步結果：

步驟 1：更新套件庫
sudo apt update && sudo apt upgrade -y
Processing triggers for rsyslog (8.2312.0-3ubuntu9.1) ...
Processing triggers for man-db (2.12.0-4build2) ...
Processing triggers for dbus (1.14.10-4ubuntu4.1) ...
Processing triggers for install-info (7.1-3build2) ...
Processing triggers for hicolor-icon-theme (0.17-2) ...
u306@U5:/mnt/c/Users/Teacher$
步驟 2：安裝 MySQL Server
sudo apt install -y mysql-server
Processing triggers for man-db (2.12.0-4build2) ...
Processing triggers for libc-bin (2.39-0ubuntu8.7) ...
/sbin/ldconfig.real: /usr/lib/wsl/lib/libcuda.so.1 is not a symbolic link

步驟 3：啟動 MySQL 服務
sudo service mysql start
（貼上結果）

步驟 4：確認 MySQL 正在運行
sudo service mysql status
● mysql.service - MySQL Community Server
     Loaded: loaded (/usr/lib/systemd/system/mysql.service; enabled; preset: enabled)
     Active: active (running) since Tue 2026-04-14 14:44:01 CST; 1min 19s ago
    Process: 3640 ExecStartPre=/usr/share/mysql/mysql-systemd-start pre (code=exited, status=0/SUCCESS)
   Main PID: 3649 (mysqld)
     Status: "Server is operational"
      Tasks: 37 (limit: 9275)
     Memory: 363.9M (peak: 380.3M)
        CPU: 810ms
     CGroup: /system.slice/mysql.service
             └─3649 /usr/sbin/mysqld

Apr 14 14:44:01 U5 systemd[1]: Starting mysql.service - MySQL Community Server...
Apr 14 14:44:01 U5 systemd[1]: Started mysql.service - MySQL Community Server.

=== 任務 3：設定密碼並登入 ===

步驟 1：進入 MySQL 設定密碼
sudo mysql
（進入後執行以下 SQL）

ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'bigdata2026';
FLUSH PRIVILEGES;
EXIT;
mysql> FLUSH PRIVILEGES;
Query OK, 0 rows affected (0.00 sec)

mysql> EXIT;

步驟 2：用密碼登入
mysql -u root -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.45-0ubuntu0.24.04.1 (Ubuntu)

Copyright (c) 2000, 2026, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql>

步驟 3：確認版本
SELECT VERSION();
+-------------------------+
| VERSION()               |
+-------------------------+
| 8.0.45-0ubuntu0.24.04.1 |
+-------------------------+
1 row in set (0.00 sec)

步驟 4：查看預設資料庫
SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.00 sec)
