姓名：韓丞哲
學號：C112181105

=== 任務 1：建立資料庫 ===
CREATE DATABASE port_db;
SHOW DATABASES;
USE port_db;

+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| port_db            |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

=== 任務 2：建立 ships 資料表 ===
CREATE TABLE ships (
    id INT AUTO_INCREMENT PRIMARY KEY,
    ship_name VARCHAR(100) NOT NULL,
    ship_type VARCHAR(50),
    tonnage INT,
    arrival_date DATE
);

查看表結構：
SHOW TABLES;

+-------------------+
| Tables_in_port_db |
+-------------------+
| ships             |
+-------------------+

DESCRIBE ships;

+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| id           | int          | NO   | PRI | NULL    | auto_increment |
| ship_name    | varchar(100) | NO   |     | NULL    |                |
| ship_type    | varchar(50)  | YES  |     | NULL    |                |
| tonnage      | int          | YES  |     | NULL    |                |
| arrival_date | date         | YES  |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+

=== 任務 3：自己建立第二張表 crew ===

建立 crew 表的 CREATE TABLE 語句：

CREATE TABLE crew (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(50) NOT NULL,
    `rank` VARCHAR(30),
    ship_id INT,
    salary DECIMAL(10,2)
);

DESCRIBE crew;

+--------+---------------+------+-----+---------+----------------+
| Field  | Type          | Null | Key | Default | Extra          |
+--------+---------------+------+-----+---------+----------------+
| id     | int           | NO   | PRI | NULL    | auto_increment |
| name   | varchar(50)   | NO   |     | NULL    |                |
| rank   | varchar(30)   | YES  |     | NULL    |                |
| ship_id| int           | YES  |     | NULL    |                |
| salary | decimal(10,2) | YES  |     | NULL    |                |
+--------+---------------+------+-----+---------+----------------+

請回答：
Q：為什麼 crew 表的 ship_id 要對應 ships 表的 id？這樣設計有什麼好處？
A：
ship_id 用來建立 crew 表與 ships 表之間的關聯（外鍵關係），好處包括：
1. 資料完整性：確保每個船員都被分配到一艘存在的船上
2. 避免重複：不需要在 crew 表中重複存儲船舶的詳細信息（如船名、噸位等），只需存儲 ship_id
3. 資料一致性：當船舶信息更新時，無需修改 crew 表中的記錄
4. 方便查詢：可以通過 JOIN 輕鬆查詢某艘船的所有船員或某個船員所屬的船舶
5. 節省空間：減少資料庫的存儲空間，提高查詢效率
