姓名：韓丞哲
學號：C112181105

=== 任務 1：新增船舶資料 ===
執行以下指令新增 5 筆船舶資料：

INSERT INTO ships (ship_name, ship_type, tonnage, arrival_date) VALUES
('Ever Given', 'Container', 220940, '2026-04-10'),
('Yang Ming Wish', 'Container', 150000, '2026-04-11'),
('Formosa 1', 'Bulk', 85000, '2026-04-12'),
('Ocean Star', 'Tanker', 95000, '2026-04-13'),
('Kaohsiung Express', 'Container', 180000, '2026-04-14');

SELECT * FROM ships;

+----+-------------------+-----------+---------+--------------+
| id | ship_name         | ship_type | tonnage | arrival_date |
+----+-------------------+-----------+---------+--------------+
|  1 | Ever Given        | Container | 220940  | 2026-04-10   |
|  2 | Yang Ming Wish    | Container | 150000  | 2026-04-11   |
|  3 | Formosa 1         | Bulk      |  85000  | 2026-04-12   |
|  4 | Ocean Star        | Tanker    |  95000  | 2026-04-13   |
|  5 | Kaohsiung Express | Container | 180000  | 2026-04-14   |
+----+-------------------+-----------+---------+--------------+

=== 任務 2：新增船員資料 ===
在 crew 表中插入 9 筆船員資料：

INSERT INTO crew (name, `rank`, ship_id, salary) VALUES
('Captain Chen', 'Captain', 1, 120000),
('Officer Wang', 'Officer', 1, 75000),
('Engineer Liu', 'Engineer', 1, 65000),
('Crew Member Lin', 'Crew', 1, 40000),
('Captain Lee', 'Captain', 2, 120000),
('Officer Zhang', 'Officer', 2, 75000),
('Engineer Su', 'Engineer', 3, 65000),
('Crew Member Huang', 'Crew', 4, 42000),
('Crew Member Wu', 'Crew', 5, 41000);

SELECT * FROM crew;

+----+-------------------+----------+---------+-----------+
| id | name              | rank     | ship_id | salary    |
+----+-------------------+----------+---------+-----------+
|  1 | Captain Chen      | Captain  |       1 | 120000.00 |
|  2 | Officer Wang      | Officer  |       1 |  75000.00 |
|  3 | Engineer Liu      | Engineer |       1 |  65000.00 |
|  4 | Crew Member Lin   | Crew     |       1 |  40000.00 |
|  5 | Captain Lee       | Captain  |       2 | 120000.00 |
|  6 | Officer Zhang     | Officer  |       2 |  75000.00 |
|  7 | Engineer Su       | Engineer |       3 |  65000.00 |
|  8 | Crew Member Huang | Crew     |       4 |  42000.00 |
|  9 | Crew Member Wu    | Crew     |       5 |  41000.00 |
+----+-------------------+----------+---------+-----------+

=== 任務 3：條件查詢 ===

Q1：查詢噸位大於 100000 的船舶，按噸位由大到小排序

SQL：SELECT * FROM ships WHERE tonnage > 100000 ORDER BY tonnage DESC;

結果：
+----+-------------------+-----------+---------+--------------+
| id | ship_name         | ship_type | tonnage | arrival_date |
+----+-------------------+-----------+---------+--------------+
|  1 | Ever Given        | Container | 220940  | 2026-04-10   |
|  5 | Kaohsiung Express | Container | 180000  | 2026-04-14   |
|  2 | Yang Ming Wish    | Container | 150000  | 2026-04-11   |
+----+-------------------+-----------+---------+--------------+

Q2：查詢薪水大於 50000 的船員，按薪水由高到低排序

SQL：SELECT * FROM crew WHERE salary > 50000 ORDER BY salary DESC;

結果：
+----+---------------+----------+---------+-----------+
| id | name          | rank     | ship_id | salary    |
+----+---------------+----------+---------+-----------+
|  1 | Captain Chen  | Captain  |       1 | 120000.00 |
|  5 | Captain Lee   | Captain  |       2 | 120000.00 |
|  2 | Officer Wang  | Officer  |       1 |  75000.00 |
|  6 | Officer Zhang | Officer  |       2 |  75000.00 |
|  3 | Engineer Liu  | Engineer |       1 |  65000.00 |
|  7 | Engineer Su   | Engineer |       3 |  65000.00 |
+----+---------------+----------+---------+-----------+

Q3：查詢所有貨櫃船（ship_type = 'Container'）的船名和噸位

SQL：SELECT ship_name, tonnage FROM ships WHERE ship_type = 'Container';

結果：
+-------------------+---------+
| ship_name         | tonnage |
+-------------------+---------+
| Ever Given        | 220940  |
| Yang Ming Wish    | 150000  |
| Kaohsiung Express | 180000  |
+-------------------+---------+

=== 任務 4：修改與刪除 ===

步驟 1：將 Ever Given 的噸位改為 221000

SQL：UPDATE ships SET tonnage = 221000 WHERE ship_name = 'Ever Given';

修改後的查詢結果：
+----+------------+-----------+---------+--------------+
| id | ship_name  | ship_type | tonnage | arrival_date |
+----+------------+-----------+---------+--------------+
|  1 | Ever Given | Container | 221000  | 2026-04-10   |
+----+------------+-----------+---------+--------------+

步驟 2：刪除 crew 表中薪水最低的那筆資料

SQL：DELETE FROM crew WHERE id = 4;
（薪水最低的是 Crew Member Lin，薪水 40000 元）

刪除後 SELECT * FROM crew; 的結果：
+----+-------------------+----------+---------+-----------+
| id | name              | rank     | ship_id | salary    |
+----+-------------------+----------+---------+-----------+
|  1 | Captain Chen      | Captain  |       1 | 120000.00 |
|  2 | Officer Wang      | Officer  |       1 |  75000.00 |
|  3 | Engineer Liu      | Engineer |       1 |  65000.00 |
|  5 | Captain Lee       | Captain  |       2 | 120000.00 |
|  6 | Officer Zhang     | Officer  |       2 |  75000.00 |
|  7 | Engineer Su       | Engineer |       3 |  65000.00 |
|  8 | Crew Member Huang | Crew     |       4 |  42000.00 |
|  9 | Crew Member Wu    | Crew     |       5 |  41000.00 |
+----+-------------------+----------+---------+-----------+

請回答：
Q：為什麼 UPDATE 和 DELETE 一定要加 WHERE 條件？不加會怎樣？
A：
DELETE 和 UPDATE 一定要加 WHERE 條件，原因如下：
1. 精確操作：WHERE 條件用來指定要修改或刪除哪些特定的記錄，不加的話會影響所有記錄
2. 避免災難：不加 WHERE 條件的 DELETE 會刪除表中所有數據，導致不可恢復的數據丟失
3. 不加 WHERE 的 UPDATE 會更新表中所有行的數據，可能導致業務邏輯錯誤
4. 安全性：WHERE 條件是一種防護機制，確保操作的精確性和安全性
5. 範例：
   - 不加 WHERE：DELETE FROM crew;  // 全部員工都被刪除！
   - 加 WHERE：DELETE FROM crew WHERE id = 4;  // 只刪除指定員工
因此在實務中，應該先用 SELECT 確認要操作的數據，再執行 UPDATE 或 DELETE。
